<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Mark Forster Archive</title><style>nav[data-astro-cid-pux6a34n]{position:fixed;top:0;left:0;right:0}div[data-astro-cid-pux6a34n]{max-width:50rem;margin:0 auto;position:relative}ul[data-astro-cid-pux6a34n]{position:absolute;width:20rem;left:-21rem;top:2rem;list-style:none;text-align:right}a[data-astro-cid-pux6a34n]{display:block;padding:.5rem;text-decoration:none;color:#333}.open[data-astro-cid-pux6a34n],.close[data-astro-cid-pux6a34n]{display:none}a[data-astro-cid-pux6a34n]:hover{text-decoration:underline}@media(max-width:85em){nav[data-astro-cid-pux6a34n]{border-bottom:1px solid #ccc;background-color:#fff}div[data-astro-cid-pux6a34n]{max-width:initial;margin:0}ul[data-astro-cid-pux6a34n]{position:static;width:auto;padding:0;list-style:none;display:flex}li[data-astro-cid-pux6a34n]{padding:.5rem}}@media(max-width:58em){nav[data-astro-cid-pux6a34n]{min-height:3rem}div[data-astro-cid-pux6a34n]{min-height:3rem;display:flex;flex-direction:column;justify-content:center}ul[data-astro-cid-pux6a34n]{flex-direction:column;text-align:left}li[data-astro-cid-pux6a34n]{padding:0 .5rem;margin-right:3rem}li[data-astro-cid-pux6a34n]:not(.active){display:none}.open[data-astro-cid-pux6a34n],.close[data-astro-cid-pux6a34n]{position:absolute;display:block;top:0;right:0;background-color:#fff;height:3rem;width:3rem;display:flex;justify-content:center;align-items:center;text-decoration:none!important}.close[data-astro-cid-pux6a34n]{display:none}ul[data-astro-cid-pux6a34n]:target+.close[data-astro-cid-pux6a34n]{display:flex}ul[data-astro-cid-pux6a34n]:target li[data-astro-cid-pux6a34n]{display:block}}*,*:before,*:after{box-sizing:border-box}*{margin:0}html,body{margin:0;width:100%;height:100%}body{line-height:1.5;-webkit-font-smoothing:antialiased;font-family:Segoe UI,Candara,Bitstream Vera Sans,DejaVu Sans,Bitstream Vera Sans,Trebuchet MS,Verdana,Verdana Ref,sans-serif;font-weight:400}img,picture,video,canvas,svg{display:block;max-width:100%}input,button,textarea,select{font:inherit}h1,h2,h3,h4,h5,h6{overflow-wrap:break-word;text-wrap:balance;font-family:Constantia,Lucida Bright,Lucidabright,"Lucida Serif",Lucida,"DejaVu Serif","Bitstream Vera Serif","Liberation Serif",Georgia,serif;font-weight:400}h1{margin-bottom:1rem}h2{margin-top:1.5rem;margin-bottom:1.25rem}p{overflow-wrap:break-word;text-wrap:pretty;margin-bottom:1.5rem}.content{padding:2rem 1rem;margin:0 auto;max-width:50rem;min-height:100%}.active{font-weight:700}@media(max-width:85em){.content{padding-top:5rem}}
ul[data-astro-cid-gsbvazvt]{list-style:none;padding:0}li[data-astro-cid-gsbvazvt]{background-color:#eee;margin:.5rem 0;padding:1rem}.signature[data-astro-cid-gsbvazvt]{margin-top:1rem;text-align:right}
</style></head> <body> <nav data-astro-cid-pux6a34n> <div data-astro-cid-pux6a34n> <a href="#menu" class="open" data-astro-cid-pux6a34n>≡</a> <ul id="menu" data-astro-cid-pux6a34n> <li class="false" data-astro-cid-pux6a34n><a href="/" data-astro-cid-pux6a34n>Mark Forster Archive</a></li> <li class="active" data-astro-cid-pux6a34n><a href="/blog/" data-astro-cid-pux6a34n>Blog</a></li> <li class="false" data-astro-cid-pux6a34n><a href="/forum/" data-astro-cid-pux6a34n>General Forum</a></li> <li class="false" data-astro-cid-pux6a34n><a href="/fv-forum/" data-astro-cid-pux6a34n>FV and FVP Forum</a></li> <li class="false" data-astro-cid-pux6a34n><a href="/newsletter/" data-astro-cid-pux6a34n>Newsletter</a></li> <li class="false" data-astro-cid-pux6a34n><a href="/yahoo-group/" data-astro-cid-pux6a34n>Yahoo Group</a></li> </ul> <a href="#closed" class="close" data-astro-cid-pux6a34n>⨯</a> </div> </nav>  <div class="content">  <h1 data-astro-cid-gsbvazvt>&quot;I&#39;ll Just Get the File Out”: Conquer Procrastination for Ever</h1> <div data-astro-cid-gsbvazvt><p><span style="font-style: italic;">I am re-issuing some old articles as
blog entries partly in order to get a new audience for them, and partly
in order to get all my articles in one place. This is the second.<br></span></p><p>I’d be willing to bet that you, along with every other person
reading this article, has at least one important project that would
make an enormous difference to your life — if only you could get round
to doing it!</p><p>In fact if you are procrastinating over only one
important project you are a quite exceptional person. Most of us could
produce a whole list of things we are procrastinating about. Not only
do we procrastinate about things we’d really much prefer not to have to
do at all (such as getting our tax returns in on time), but we even
manage to procrastinate about things we are fully committed to and
enjoy doing. Most authors love writing or they wouldn’t be authors, but
“writer’s block” is so common that the phrase has become proverbial.</p><p>Strangely
enough, for all the havoc that it wreaks in people’s lives,
procrastination is extremely easy to overcome. All you have to do is to
use the “I’ll just get the file out” technique and you will find that
it will vanish out of your life.</p><p>Here’s how it works. When the
inner voice of conscience tells you that you really must get moving on
that important report, if you are like most people your usual reaction
will be to find something else to do (such as tidying your pencils,
making a cup of coffee, going and chatting to your friends, etc. etc.).</p><p>Instead
say “I’ll just get the file out”. Once you’ve got the file out you have
a choice: you can either put the file away again, or you can do some
work on the report. It’s up to you. Nine times out of ten you will
probably do at least some work on the report. And if you do the same
thing the following day and then the following, the report will be
completed before you know it.</p><p>This technique can be applied to
virtually anything that you find yourself resisting. Yesterday
afternoon (a Sunday) I felt that all I wanted to do was to veg out in
front of the TV. But I had a whole load of tasks which I’d promised
myself I’d do that afternoon, which included washing the dishes, mowing
the lawn, going for a walk and writing some more of my book. I got
myself moving by saying “I’ll just fill the washing up bowl with hot
water”. Magically I found the washing up was done. Then I said “I’ll
just get the lawnmower out of the shed”. Again magically I found the
lawn had been mown. Then I said “I’ll just walk to the end of the front
drive”. Fifty minutes later I got back from a long, fast walk through
the woods and fields. And finally I said “I’ll just open the Word file
for my book”. A thousand words later I felt very virtuous indeed!</p><p>There
will be days when I say “I’ll just open the Word file for my book” and
that will be all I do. But that doesn’t matter. The important thing is
that I did something. And that will keep the project alive and
developing.</p><p>Hey, how did this article get written? All I said was “I’ll just write the headline for the next article”!</p></div> <h2 data-astro-cid-gsbvazvt>Comments</h2> <ul data-astro-cid-gsbvazvt> <li data-astro-cid-gsbvazvt> <div data-astro-cid-gsbvazvt>I'm an expert procrastinator, so this article's headline caught my eye.  But I thought it meant something else.  <br><br>You see, the biggest cause of procrastination for me is all the "little things" that get in the way.  I go through my days thinking, "I'll just get these few little things taken care of, then I"ll get to the important stuff (MITs, Big Rocks, or whatever)".  So to me, the headline implied a solution to *not* "getting the file out".  That is, a way to STOP doing all the tiny crap and focus on what really needs to get done.<br><br>The sad thing is that I know *why* I do the little things and put off doing the important stuff.  It's the rush of a sense of accomplishment.  If I can clear my e-mail inbox (and I mean really clear, not just file things away), wow, I feel like I've really done something.  Or if I can knock out a bunch of web site updates, it's more stuff I can cross off my list.  Get my RSS feeds to zero?  Ding!  (Of course, there will be 1,000 new feeds in there by bedtime!)  So by the end of the day, I have "done" a lot, but have I really *accomplished* anything?  <br><br>I've been monitoring my own thoughts and behavior carefully for the past 4 weeks.  I've been meaning to reprioritize my big list of to-do's, identify the Big Rocks, actually block out time on my calendar to work on them, and truly accomplish things.  Have I done it?  Nope.  Been too busy on the little stuff.  So even though I know I'm "watching myself" (and I'm my most harsh critic), I still can't bring myself to do what I know I must do.<br><br>Mark's true meaning of "I'll just get the file out" may work for me - I'll try it and see.  But I've heard of a technique that might be more effective.  Instead of just getting the file out, commit to working on it for just 10 minutes.  Set a timer and tell yourself you can stop when it goes off.  For me, just getting my brain in gear long enough can sometimes make me want to keep resetting that 10 minute timer, and I'll end up working on the project for an hour or more.<br><br>I'm interested, however, in hearing other people's thoughts on how to "delay gratification" on getting LITTLE things done so you can truly accomplish the BIG things.</div> <div class="signature" data-astro-cid-gsbvazvt>1 August 2008 at 15:05 | WebWiz</div> </li><li data-astro-cid-gsbvazvt> <div data-astro-cid-gsbvazvt>WebWiz:<br><br>&lt;&lt;But I've heard of a technique that might be more effective. Instead of just getting the file out, commit to working on it for just 10 minutes. Set a timer and tell yourself you can stop when it goes off&gt;&gt;<br><br>See my article "My Favourite Time Management Tool" at <a rel="nofollow" href="http://markforster.squarespace.com/blog/2006/9/17/my-favourite-time-management-tool.html">http://www.markforster.net/blog/2006/9/17/my-favourite-time-management-tool.html</a><br><br>My book "Get Everything Done and Still Have Time to Play" describes how to use the technique to maximum effect.</div> <div class="signature" data-astro-cid-gsbvazvt>1 August 2008 at 15:50 | Mark Forster</div> </li><li data-astro-cid-gsbvazvt> <div data-astro-cid-gsbvazvt>As Goethe writes in the Prelude to Faust : <br><br>Only engage, and then the mind grows heated – Begin it, and the work will be completed!</div> <div class="signature" data-astro-cid-gsbvazvt>5 October 2019 at 20:28 | michael</div> </li> </ul>  </div> </body></html> 